b.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:8085;database=eStore
db.username=sa
db.password=123456
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=Dorg.hibernate.dialect.SQLServer2018Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext